{
  "name": "agent-and",
  "version": "2.0.0",
  "description": "Multi-domain development plugin: AI vendor research, full-stack coding, security, devops, documents, trading, and installation. 7 specialized subagents.",
  "author": { "name": "adlptv" },
  "homepage": "https://github.com/adlptv/Agent-AND",
  "license": "MIT",
  "keywords": ["development", "coding", "security", "devops", "trading", "documents", "subagents"],
  "skills": "./skills/",
  "sessionStart": {
    "skill": "ai-research"
  },
  "skillInstructions": "Kimi Code tool mapping for AND skills:\n\n- When an AND skill dispatches a subagent, use Kimi Code's Agent tool with subagent_type: coder, explore, or plan as appropriate.\n- For vendor research/analysis: Agent with subagent_type: explore\n- For coding/implementation: Agent with subagent_type: coder\n- For planning/architecture: Agent with subagent_type: plan\n- Use Kimi Code's Read, Write, Edit, Bash, Grep, Glob, FetchURL, WebSearch tools by their native names.",
  "interface": {
    "displayName": "AND - Agent Not Detect",
    "shortDescription": "7 expert subagents for development, security, devops, docs, and trading",
    "longDescription": "AND deploys 7 subagents: ai-research (vendor documentation), pintar-coding, pintar-security, pintar-devops, pintar-documents, pintar-trading, pintar-installation. Each auto-activates via domain keywords.",
    "developerName": "adlptv",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/adlptv/Agent-AND"
  }
}